<?php

/**
 * hook_install: runs on first install/enable of the module
 * make sure this module loads AFTER Views (so overridden JS is in the right order)
 */
function views_infinite_pager_install() {
  $weight = intval((db_result(db_query("SELECT weight FROM {system} WHERE name = 'views'"))) + 1);
  $result = db_query("UPDATE {system} SET weight = %d WHERE name = 'views_infinite_pager'", $weight);

    if (! $result) { // error
      drupal_set_message(t('Unable to set the module weight for Views Infinite Pager'), 'error');
    }
}